# FinalProject

Presentation/FinalProjectFb.Web/: FinalProjectFb.Web.csproj  Program.cs  Startup.cs
Presentation/FinalProjectFb.Web/Areas/Manage/Controllers/: CategoryController.cs  CompanyAdminController.cs  SettingController.cs
Presentation/FinalProjectFb.Web/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Presentation/FinalProjectFb.Web/Areas/Manage/Views/City/: Index.cshtml
Presentation/FinalProjectFb.Web/Areas/Manage/Views/CompanyAdmin/: Detail.cshtml  Index.cshtml
Presentation/FinalProjectFb.Web/Areas/Manage/Views/Dashboard/: Index.cshtml
Presentation/FinalProjectFb.Web/Areas/Manage/Views/Setting/: Index.cshtml
Presentation/FinalProjectFb.Web/Areas/Manage/Views/Shared/: _ManageLayout.cshtml
Presentation/FinalProjectFb.Web/Controllers/: AccountController.cs  CompanyController.cs  CvController.cs  HomeController.cs  JobController.cs
Presentation/FinalProjectFb.Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Presentation/FinalProjectFb.Web/Models/: AppUser.cs  Category.cs  Image.cs  News.cs  Setting.cs
Presentation/FinalProjectFb.Web/Views/: _ViewImports.cshtml
Presentation/FinalProjectFb.Web/Views/Account/: Login.cshtml  Register.cshtml
Presentation/FinalProjectFb.Web/Views/Company/: ConfirmationForm.cshtml  Detail.cshtml  Index.cshtml
Presentation/FinalProjectFb.Web/Views/Cv/: Detail.cshtml  Index.cshtml
Presentation/FinalProjectFb.Web/Views/Home/: Index.cshtml
Presentation/FinalProjectFb.Web/Views/Job/: AllJob.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
Presentation/FinalProjectFb.Web/Views/Shared/: _Layout.cshtml
Presentation/FinalProjectFb.Web/wwwroot/assets/css/: nice-select.css  style.css
src/Core/FinalProjectFb.Application/: FinalProjectFb.Application.csproj
src/Core/FinalProjectFb.Application/Abstractions/Repositories/: IJobRepository.cs  INewsRepository.cs
src/Core/FinalProjectFb.Application/Abstractions/Repositories/Generic/: IRepository.cs
src/Core/FinalProjectFb.Application/Abstractions/Services/: ICompanyService.cs  ICvService.cs  IJobService.cs  IUserService.cs
src/Core/FinalProjectFb.Application/Utilities/: FileValidator.cs
src/Core/FinalProjectFb.Application/ViewModels/: HomeVM.cs  PaginateVM.cs
src/Core/FinalProjectFb.Application/ViewModels/Category/: CreateCategoryVM.cs  UpdateCategoryVM.cs
src/Core/FinalProjectFb.Application/ViewModels/Company/: CompanyDetailVM.cs  CompanyItemVM.cs  ConfirmationFormVM.cs
src/Core/FinalProjectFb.Application/ViewModels/Job/: AllJobVM.cs  CreateJobVM.cs  JobDetailVM.cs  JobItemVM.cs
src/Core/FinalProjectFb.Application/ViewModels/Users/: RegisterVM.cs
src/Core/FinalProjectFb.Domain/Entities/: AppUser.cs  BasicFunctionsİnfo.cs  Category.cs  City.cs  Company.cs  CompanyCity.cs  Image.cs  Job.cs  News.cs  Requirementsİnfo.cs  Setting.cs
src/Core/FinalProjectFb.Domain/Entities/Common/: BaseEntity.cs
src/Core/FinalProjectFb.Domain/Enums/: Cities.cs  Gender.cs  UserRole.cs
src/Infrastructure/FinalProjectFb.Infrastructure/: FinalProjectFb.Infrastructure.csproj
src/Infrastructure/FinalProjectFb.Persistence/: FinalProjectFb.Persistence.csproj
src/Infrastructure/FinalProjectFb.Persistence/Configurations/: BasicFunctionsİnfoConfiguration.cs  CityConfiguration.cs  JobConfiguration.cs  NewsConfiguration.cs  RequirementsİnfoConfiguration.cs
src/Infrastructure/FinalProjectFb.Persistence/DAL/: AppDbContext.cs
src/Infrastructure/FinalProjectFb.Persistence/DAL/Migrations/: AppDbContextModelSnapshot.cs
src/Infrastructure/FinalProjectFb.Persistence/Implementations/Repositories/: NewsRepository.cs
src/Infrastructure/FinalProjectFb.Persistence/Implementations/Repositories/Generic/: Repository.cs
src/Infrastructure/FinalProjectFb.Persistence/Implementations/Services/: CategoryService.cs  CityService.cs  CompanyService.cs  CvService.cs  HomeService.cs  JobService.cs  SettingService.cs  UserService.cs
src/Infrastructure/FinalProjectFb.Persistence/ServiceRegistration/: ServiceRegistration.cs
