<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Presentation\FinalProjectFb.Web\FinalProjectFb.Web.csproj" />
    <ProjectReference Include="..\..\Core\FinalProjectFb.Domain\FinalProjectFb.Domain.csproj" />
  </ItemGroup>

</Project>
